StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Sun Feb 05 03:32:43 2023
FontName FontAwesome6Brands-Regular
FullName Font Awesome 6 Brands Regular
FamilyName Font Awesome 6 Brands
Weight Regular
Notice (Copyright (c) Font Awesome)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version Version 770.00390625 (Font Awesome version: 6.2.0)
EncodingScheme ISO10646-1
FontBBox -1 -131 1253 876
CapHeight 812
XHeight 812
Ascender 812
Descender -83
StartCharMetrics 1808
C 32 ; WX 375 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclamation ; B 46 -63 204 813 ;
C 34 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 35 ; WX 875 ; N hashtag ; B -1 -63 875 813 ;
C 36 ; WX 625 ; N dollar-sign ; B 31 -125 594 875 ;
C 37 ; WX 750 ; N percent ; B -1 0 750 751 ;
C 38 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 39 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 40 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 41 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 42 ; WX 750 ; N asterisk ; B -1 -63 751 813 ;
C 43 ; WX 875 ; N plus ; B 31 -32 844 782 ;
C 44 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 45 ; WX 625 ; N hyphen ; B 0 312 625 438 ;
C 46 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 47 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 48 ; WX 625 ; N 0 ; B 0 -63 625 813 ;
C 49 ; WX 500 ; N 1 ; B -1 -63 500 813 ;
C 50 ; WX 625 ; N 2 ; B -1 -63 625 813 ;
C 51 ; WX 875 ; N 3 ; B 124 -63 750 813 ;
C 52 ; WX 750 ; N 4 ; B -1 -63 750 813 ;
C 53 ; WX 625 ; N 5 ; B -1 -63 625 813 ;
C 54 ; WX 625 ; N 6 ; B 0 -63 625 813 ;
C 55 ; WX 625 ; N 7 ; B 0 -63 625 813 ;
C 56 ; WX 625 ; N 8 ; B 0 -63 625 813 ;
C 57 ; WX 625 ; N 9 ; B 0 -63 625 813 ;
C 58 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 59 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 60 ; WX 750 ; N less-than ; B -1 0 750 750 ;
C 61 ; WX 875 ; N equals ; B 31 125 844 625 ;
C 62 ; WX 750 ; N greater-than ; B 0 0 751 750 ;
C 63 ; WX 625 ; N question ; B 0 -63 625 813 ;
C 64 ; WX 1000 ; N at ; B 0 -125 1000 875 ;
C 65 ; WX 875 ; N a ; B 62 -63 813 813 ; L t at ;
C 66 ; WX 625 ; N b ; B 0 -63 625 813 ;
C 67 ; WX 750 ; N c ; B -1 -63 750 813 ;
C 68 ; WX 750 ; N d ; B 0 -63 750 813 ;
C 69 ; WX 625 ; N e ; B 0 -63 625 813 ;
C 70 ; WX 625 ; N f ; B 0 -63 625 813 ;
C 71 ; WX 875 ; N g ; B 0 -63 875 813 ; L g gg ;
C 72 ; WX 750 ; N h ; B 0 -63 750 813 ;
C 73 ; WX 625 ; N i ; B 0 -63 625 813 ;
C 74 ; WX 625 ; N j ; B 0 -63 625 813 ; L s js ;
C 75 ; WX 625 ; N k ; B -1 -63 626 813 ;
C 76 ; WX 625 ; N l ; B 62 -63 625 813 ;
C 77 ; WX 875 ; N m ; B 0 -63 876 813 ;
C 78 ; WX 750 ; N n ; B -1 -63 750 813 ;
C 79 ; WX 875 ; N o ; B 0 -63 875 813 ;
C 80 ; WX 625 ; N p ; B 0 -63 625 813 ;
C 81 ; WX 1000 ; N q ; B 62 -126 938 813 ; L q qq ;
C 82 ; WX 625 ; N r ; B 0 -63 626 813 ;
C 83 ; WX 750 ; N s ; B 62 -63 688 813 ;
C 84 ; WX 750 ; N t ; B 0 -63 750 813 ;
C 85 ; WX 750 ; N u ; B 0 -63 750 813 ;
C 86 ; WX 875 ; N v ; B 62 -63 813 813 ; L k vk ;
C 87 ; WX 1125 ; N w ; B -1 -63 1125 813 ;
C 88 ; WX 750 ; N x ; B -1 -63 751 813 ;
C 89 ; WX 750 ; N y ; B 0 -63 750 813 ;
C 90 ; WX 750 ; N z ; B -1 -63 751 813 ;
C 91 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 92 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 93 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 94 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 95 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 96 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 97 ; WX 875 ; N a ; B 62 -63 813 813 ; L t at ;
C 98 ; WX 625 ; N b ; B 0 -63 625 813 ;
C 99 ; WX 750 ; N c ; B -1 -63 750 813 ;
C 100 ; WX 750 ; N d ; B 0 -63 750 813 ;
C 101 ; WX 625 ; N e ; B 0 -63 625 813 ;
C 102 ; WX 625 ; N f ; B 0 -63 625 813 ;
C 103 ; WX 875 ; N g ; B 0 -63 875 813 ; L g gg ;
C 104 ; WX 750 ; N h ; B 0 -63 750 813 ;
C 105 ; WX 625 ; N i ; B 0 -63 625 813 ;
C 106 ; WX 625 ; N j ; B 0 -63 625 813 ; L s js ;
C 107 ; WX 625 ; N k ; B -1 -63 626 813 ;
C 108 ; WX 625 ; N l ; B 62 -63 625 813 ;
C 109 ; WX 875 ; N m ; B 0 -63 876 813 ;
C 110 ; WX 750 ; N n ; B -1 -63 750 813 ;
C 111 ; WX 875 ; N o ; B 0 -63 875 813 ;
C 112 ; WX 625 ; N p ; B 0 -63 625 813 ;
C 113 ; WX 1000 ; N q ; B 62 -126 938 813 ; L q qq ;
C 114 ; WX 625 ; N r ; B 0 -63 626 813 ;
C 115 ; WX 750 ; N s ; B 62 -63 688 813 ;
C 116 ; WX 750 ; N t ; B 0 -63 750 813 ;
C 117 ; WX 750 ; N u ; B 0 -63 750 813 ;
C 118 ; WX 875 ; N v ; B 62 -63 813 813 ; L k vk ;
C 119 ; WX 1125 ; N w ; B -1 -63 1125 813 ;
C 120 ; WX 750 ; N x ; B -1 -63 751 813 ;
C 121 ; WX 750 ; N y ; B 0 -63 750 813 ;
C 122 ; WX 750 ; N z ; B -1 -63 751 813 ;
C 123 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 124 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 125 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 126 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 127 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 128 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 129 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 130 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 131 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 132 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 133 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 134 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 135 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 136 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 137 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 138 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 139 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 140 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 141 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 142 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 143 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 144 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 145 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 146 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 147 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 148 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 149 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 150 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 151 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 152 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 153 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 154 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 155 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 156 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 157 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 158 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 159 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 160 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 161 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 162 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 163 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 164 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 165 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 166 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 167 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 168 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 169 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 170 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 171 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 172 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 173 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 174 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 175 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 176 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 177 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 178 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 179 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 180 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 181 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 182 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 183 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 184 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 185 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 186 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 187 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 188 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 189 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 190 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 191 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 192 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 193 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 194 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 195 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 196 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 197 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 198 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 199 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 200 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 201 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 202 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 203 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 204 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 205 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 206 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 207 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 208 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 209 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 210 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 211 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 212 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 213 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 214 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 215 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 216 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 217 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 218 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 219 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 220 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 221 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 222 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 223 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 224 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 225 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 226 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 227 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 228 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 229 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 230 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 231 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 232 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 233 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 234 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 235 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 236 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 237 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 238 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 239 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 240 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 241 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 242 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 243 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 244 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 245 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 246 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 247 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 248 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 249 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 250 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 251 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 252 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 253 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 254 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C 255 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zero-width-space ; B 0 0 0 0 ;
C -1 ; WX 750 ; N asterisk ; B -1 -63 751 813 ;
C -1 ; WX 625 ; N question ; B 0 -63 625 813 ;
C -1 ; WX 625 ; N question ; B 0 -63 625 813 ;
C -1 ; WX 250 ; N exclamation ; B 46 -63 204 813 ;
C -1 ; WX 250 ; N exclamation ; B 46 -63 204 813 ;
C -1 ; WX 875 ; N plus ; B 31 -32 844 782 ;
C -1 ; WX 1000 ; N firefox-browser ; B 23 -117 976 868 ;
C -1 ; WX 1125 ; N ideal ; B 62 -63 1076 813 ;
C -1 ; WX 875 ; N microblog ; B 3 -63 872 813 ;
C -1 ; WX 875 ; N square-pied-piper ; B 0 -63 876 813 ;
C -1 ; WX 875 ; N unity ; B 150 49 850 701 ;
C -1 ; WX 875 ; N dailymotion ; B 0 -63 876 813 ;
C -1 ; WX 875 ; N square-instagram ; B -1 -63 875 813 ;
C -1 ; WX 1000 ; N mixer ; B 62 -13 938 763 ;
C -1 ; WX 875 ; N shopify ; B 10 -110 865 860 ;
C -1 ; WX 1125 ; N deezer ; B 0 1 1125 737 ;
C -1 ; WX 1000 ; N edge-legacy ; B -1 -125 1000 876 ;
C -1 ; WX 1250 ; N google-pay ; B -1 123 1250 627 ;
C -1 ; WX 1125 ; N rust ; B 0 -126 1126 875 ;
C -1 ; WX 1000 ; N tiktok ; B 0 -126 1000 875 ;
C -1 ; WX 1250 ; N unsplash ; B -1 -126 1250 875 ;
C -1 ; WX 875 ; N cloudflare ; B 31 -32 844 782 ;
C -1 ; WX 1000 ; N guilded ; B 2 -122 1000 876 ;
C -1 ; WX 1125 ; N hive ; B 0 -63 1125 813 ;
C -1 ; WX 875 ; N 42-group ; B 0 -63 875 813 ;
C -1 ; WX 1000 ; N instalod ; B 0 -125 1000 875 ;
C -1 ; WX 1000 ; N octopus-deploy ; B 0 -125 1000 875 ;
C -1 ; WX 875 ; N perbyte ; B 0 -63 875 813 ;
C -1 ; WX 1250 ; N uncharted ; B -1 -125 1250 876 ;
C -1 ; WX 1000 ; N watchman-monitoring ; B 0 -125 1000 875 ;
C -1 ; WX 1000 ; N wodu ; B 0 -63 1001 813 ;
C -1 ; WX 1000 ; N wirsindhandwerk ; B 99 -63 903 813 ;
C -1 ; WX 1250 ; N bots ; B -1 149 1250 707 ;
C -1 ; WX 1250 ; N cmplid ; B -1 23 1250 727 ;
C -1 ; WX 1000 ; N bilibili ; B 0 -32 1001 875 ;
C -1 ; WX 1250 ; N golang ; B -1 158 1250 626 ;
C -1 ; WX 1000 ; N pix ; B 0 -123 999 876 ;
C -1 ; WX 875 ; N sitrox ; B -1 -126 875 875 ;
C -1 ; WX 1000 ; N hashnode ; B 0 -125 1000 875 ;
C -1 ; WX 1250 ; N meta ; B 0 -36 1250 793 ;
C -1 ; WX 1250 ; N padlet ; B -1 -125 1250 875 ;
C -1 ; WX 1000 ; N nfc-directional ; B -1 -125 1001 876 ;
C -1 ; WX 1125 ; N nfc-symbol ; B 69 -63 1063 813 ;
C -1 ; WX 1000 ; N screenpal ; B 30 -102 970 875 ;
C -1 ; WX 1000 ; N space-awesome ; B 0 -125 1000 875 ;
C -1 ; WX 875 ; N square-font-awesome ; B 0 -64 876 812 ;
C -1 ; WX 875 ; N square-gitlab ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N plus ; B 31 -32 844 782 ;
C -1 ; WX 750 ; N asterisk ; B -1 -63 751 813 ;
C -1 ; WX 875 ; N square-twitter ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N square-facebook ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N linkedin ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N square-github ; B 0 -63 875 813 ;
C -1 ; WX 1000 ; N twitter ; B 0 -32 1001 782 ;
C -1 ; WX 1000 ; N facebook ; B 15 -104 985 860 ;
C -1 ; WX 968 ; N github ; B -1 -86 969 860 ;
C -1 ; WX 968 ; N pinterest ; B -1 -110 969 860 ;
C -1 ; WX 875 ; N square-pinterest ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N square-google-plus ; B 0 -63 875 813 ;
C -1 ; WX 1250 ; N google-plus-g ; B 24 -1 1226 750 ;
C -1 ; WX 875 ; N linkedin-in ; B 0 -1 876 876 ;
C -1 ; WX 937 ; N github-alt ; B 0 -1 938 750 ;
C -1 ; WX 625 ; N question ; B 0 -63 625 813 ;
C -1 ; WX 250 ; N exclamation ; B 46 -63 204 813 ;
C -1 ; WX 1000 ; N maxcdn ; B -1 10 1000 740 ;
C -1 ; WX 750 ; N html5 ; B 0 -63 750 813 ;
C -1 ; WX 1000 ; N css3 ; B 0 -63 938 813 ;
C -1 ; WX 625 ; N dollar-sign ; B 31 -125 594 875 ;
C -1 ; WX 750 ; N btc ; B 7 -126 743 875 ;
C -1 ; WX 875 ; N square-youtube ; B 0 -63 875 813 ;
C -1 ; WX 1125 ; N youtube ; B 29 -1 1096 751 ;
C -1 ; WX 750 ; N xing ; B 0 -63 750 813 ;
C -1 ; WX 875 ; N square-xing ; B 0 -63 875 813 ;
C -1 ; WX 1125 ; N youtube ; B 29 -1 1096 751 ;
C -1 ; WX 1031 ; N dropbox ; B 0 -63 1032 813 ;
C -1 ; WX 750 ; N stack-overflow ; B 5 -63 745 813 ;
C -1 ; WX 875 ; N instagram ; B -1 -63 876 813 ;
C -1 ; WX 875 ; N flickr ; B 0 -63 875 813 ;
C -1 ; WX 968 ; N adn ; B 0 -110 969 860 ;
C -1 ; WX 1000 ; N bitbucket ; B 11 -65 987 813 ;
C -1 ; WX 1000 ; N bitbucket ; B 11 -65 987 813 ;
C -1 ; WX 625 ; N tumblr ; B 15 -125 610 875 ;
C -1 ; WX 875 ; N square-tumblr ; B 0 -63 875 813 ;
C -1 ; WX 750 ; N apple ; B 7 -63 743 813 ;
C -1 ; WX 875 ; N windows ; B 0 -63 875 813 ;
C -1 ; WX 1125 ; N android ; B -1 125 1125 761 ;
C -1 ; WX 875 ; N linux ; B 24 -126 851 875 ;
C -1 ; WX 1000 ; N dribbble ; B 15 -110 985 860 ;
C -1 ; WX 875 ; N skype ; B 0 -63 875 813 ;
C -1 ; WX 718 ; N foursquare ; B -1 -131 719 870 ;
C -1 ; WX 875 ; N trello ; B -1 -63 875 813 ;
C -1 ; WX 968 ; N gratipay ; B 0 -110 969 860 ;
C -1 ; WX 875 ; N vk ; B 0 -63 875 813 ;
C -1 ; WX 1000 ; N weibo ; B 0 2 1000 813 ;
C -1 ; WX 1000 ; N renren ; B 15 -110 985 851 ;
C -1 ; WX 750 ; N pagelines ; B 0 -105 750 855 ;
C -1 ; WX 875 ; N stack-exchange ; B 34 -125 841 875 ;
C -1 ; WX 875 ; N square-vimeo ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N slack ; B -1 -63 876 813 ;
C -1 ; WX 1000 ; N wordpress ; B 15 -110 985 860 ;
C -1 ; WX 875 ; N openid ; B 0 -32 875 782 ;
C -1 ; WX 1000 ; N yahoo ; B 29 -63 975 813 ;
C -1 ; WX 953 ; N google ; B 0 -110 954 860 ;
C -1 ; WX 1000 ; N reddit ; B 15 -110 985 860 ;
C -1 ; WX 875 ; N square-reddit ; B 0 -63 876 813 ;
C -1 ; WX 968 ; N stumbleupon-circle ; B 15 -110 985 860 ;
C -1 ; WX 1000 ; N stumbleupon ; B 0 -1 983 751 ;
C -1 ; WX 875 ; N delicious ; B 0 -63 876 813 ;
C -1 ; WX 1000 ; N digg ; B 0 62 1000 688 ;
C -1 ; WX 875 ; N pied-piper-pp ; B -1 -63 875 813 ;
C -1 ; WX 1125 ; N pied-piper-alt ; B 13 -125 1112 876 ;
C -1 ; WX 875 ; N drupal ; B 57 -126 818 875 ;
C -1 ; WX 875 ; N joomla ; B 0 -63 876 813 ;
C -1 ; WX 1125 ; N behance ; B 0 22 1125 728 ;
C -1 ; WX 875 ; N square-behance ; B 0 -63 875 813 ;
C -1 ; WX 968 ; N steam ; B 0 -110 969 860 ;
C -1 ; WX 875 ; N square-steam ; B 0 -63 875 813 ;
C -1 ; WX 968 ; N spotify ; B 0 -110 969 860 ;
C -1 ; WX 625 ; N deviantart ; B 0 -125 625 875 ;
C -1 ; WX 1250 ; N soundcloud ; B 0 103 1250 647 ;
C -1 ; WX 750 ; N vine ; B 0 -53 750 803 ;
C -1 ; WX 1000 ; N codepen ; B 0 -125 1001 875 ;
C -1 ; WX 1125 ; N jsfiddle ; B 10 -1 1115 751 ;
C -1 ; WX 1000 ; N rebel ; B 25 -110 975 860 ;
C -1 ; WX 968 ; N empire ; B -1 -110 969 860 ;
C -1 ; WX 875 ; N square-git ; B 0 -63 875 813 ;
C -1 ; WX 1000 ; N git ; B 0 -29 1001 779 ;
C -1 ; WX 875 ; N hacker-news ; B 0 -63 875 813 ;
C -1 ; WX 750 ; N tencent-weibo ; B 49 -126 701 875 ;
C -1 ; WX 875 ; N qq ; B 17 -126 858 875 ;
C -1 ; WX 1125 ; N weixin ; B 25 -63 1100 813 ;
C -1 ; WX 1000 ; N slideshare ; B 9 -126 991 875 ;
C -1 ; WX 1000 ; N twitch ; B 47 -125 953 875 ;
C -1 ; WX 750 ; N yelp ; B 1 -126 748 875 ;
C -1 ; WX 750 ; N paypal ; B 0 -68 750 818 ;
C -1 ; WX 875 ; N google-wallet ; B 15 -63 860 813 ;
C -1 ; WX 1125 ; N cc-visa ; B -1 -63 1125 813 ;
C -1 ; WX 1125 ; N cc-mastercard ; B 0 -65 1126 811 ;
C -1 ; WX 1125 ; N cc-discover ; B 0 -63 1125 813 ;
C -1 ; WX 1125 ; N cc-amex ; B 0 -63 1126 813 ;
C -1 ; WX 1125 ; N cc-paypal ; B 0 -63 1125 813 ;
C -1 ; WX 1125 ; N cc-stripe ; B -1 -63 1125 813 ;
C -1 ; WX 1000 ; N at ; B 0 -125 1000 875 ;
C -1 ; WX 1000 ; N lastfm ; B 0 97 1000 653 ;
C -1 ; WX 875 ; N square-lastfm ; B 0 -63 875 813 ;
C -1 ; WX 1250 ; N ioxhost ; B -1 -110 1250 860 ;
C -1 ; WX 875 ; N angellist ; B 90 -126 786 875 ;
C -1 ; WX 875 ; N buysellads ; B 0 -63 876 813 ;
C -1 ; WX 1125 ; N connectdevelop ; B 26 -94 1099 844 ;
C -1 ; WX 875 ; N dashcube ; B 37 -125 838 875 ;
C -1 ; WX 875 ; N forumbee ; B 0 -69 875 807 ;
C -1 ; WX 1125 ; N leanpub ; B 13 0 1112 751 ;
C -1 ; WX 1250 ; N sellsy ; B 12 -63 1238 813 ;
C -1 ; WX 875 ; N shirtsinbulk ; B 0 -118 875 868 ;
C -1 ; WX 1000 ; N simplybuilt ; B 8 0 992 750 ;
C -1 ; WX 1250 ; N skyatlas ; B 0 8 1250 742 ;
C -1 ; WX 1000 ; N facebook ; B 15 -104 985 860 ;
C -1 ; WX 750 ; N pinterest-p ; B 0 -113 751 863 ;
C -1 ; WX 875 ; N whatsapp ; B 0 -63 876 813 ;
C -1 ; WX 750 ; N viacoin ; B 0 -63 750 813 ;
C -1 ; WX 1250 ; N medium ; B 0 20 1250 730 ;
C -1 ; WX 875 ; N y-combinator ; B 0 -63 875 813 ;
C -1 ; WX 1125 ; N optin-monster ; B -1 -97 1126 847 ;
C -1 ; WX 1250 ; N opencart ; B 0 -75 1250 825 ;
C -1 ; WX 968 ; N expeditedssl ; B -1 -110 969 860 ;
C -1 ; WX 1125 ; N cc-jcb ; B 0 -63 1125 813 ;
C -1 ; WX 1125 ; N cc-diners-club ; B 0 -63 1125 813 ;
C -1 ; WX 968 ; N creative-commons ; B 0 -110 969 860 ;
C -1 ; WX 1000 ; N gg ; B 0 24 1000 725 ;
C -1 ; WX 1000 ; N gg-circle ; B 17 -110 987 860 ;
C -1 ; WX 625 ; N odnoklassniki ; B 11 -126 614 875 ;
C -1 ; WX 875 ; N square-odnoklassniki ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N get-pocket ; B 0 -32 875 750 ;
C -1 ; WX 1250 ; N wikipedia-w ; B -1 -29 1250 779 ;
C -1 ; WX 1000 ; N safari ; B 15 -110 985 860 ;
C -1 ; WX 1000 ; N chrome ; B 0 -126 1000 875 ;
C -1 ; WX 1000 ; N firefox ; B 15 -109 985 859 ;
C -1 ; WX 968 ; N opera ; B -1 -94 969 875 ;
C -1 ; WX 1000 ; N internet-explorer ; B 0 -125 1001 876 ;
C -1 ; WX 1000 ; N contao ; B 0 -63 1001 813 ;
C -1 ; WX 875 ; N 500px ; B 62 -107 811 857 ;
C -1 ; WX 875 ; N amazon ; B 13 -63 862 813 ;
C -1 ; WX 875 ; N houzz ; B 33 -63 843 813 ;
C -1 ; WX 875 ; N vimeo-v ; B 0 -7 876 750 ;
C -1 ; WX 875 ; N black-tie ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N fonticons ; B 0 -63 875 813 ;
C -1 ; WX 1000 ; N reddit-alien ; B 36 -63 964 813 ;
C -1 ; WX 1000 ; N edge ; B -1 -126 1000 876 ;
C -1 ; WX 921 ; N codiepie ; B 0 -110 922 860 ;
C -1 ; WX 875 ; N modx ; B 15 -63 860 813 ;
C -1 ; WX 1000 ; N fort-awesome ; B 35 -125 965 875 ;
C -1 ; WX 1250 ; N usb ; B -1 -8 1253 758 ;
C -1 ; WX 1000 ; N product-hunt ; B 15 -110 985 860 ;
C -1 ; WX 1250 ; N mixcloud ; B -1 198 1250 553 ;
C -1 ; WX 750 ; N scribd ; B 0 -87 751 837 ;
C -1 ; WX 875 ; N hashtag ; B -1 -63 875 813 ;
C -1 ; WX 875 ; N bluetooth ; B 62 -125 813 875 ;
C -1 ; WX 625 ; N bluetooth-b ; B 50 -126 575 875 ;
C -1 ; WX 750 ; N percent ; B -1 0 750 751 ;
C -1 ; WX 1000 ; N gitlab ; B -1 -107 1000 857 ;
C -1 ; WX 1000 ; N wpbeginner ; B 45 -63 955 813 ;
C -1 ; WX 875 ; N wpforms ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N envira ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N accessible-icon ; B 46 -125 829 875 ;
C -1 ; WX 875 ; N glide ; B 0 -63 876 813 ;
C -1 ; WX 875 ; N glide-g ; B 62 -125 875 875 ;
C -1 ; WX 875 ; N viadeo ; B 8 -125 867 875 ;
C -1 ; WX 875 ; N square-viadeo ; B 0 -63 875 813 ;
C -1 ; WX 1000 ; N snapchat ; B 26 -92 974 842 ;
C -1 ; WX 1000 ; N snapchat ; B 26 -92 974 842 ;
C -1 ; WX 875 ; N square-snapchat ; B 0 -63 875 813 ;
C -1 ; WX 937 ; N pied-piper ; B 62 -63 912 831 ;
C -1 ; WX 875 ; N first-order ; B 8 -126 867 875 ;
C -1 ; WX 875 ; N yoast ; B 0 -86 875 836 ;
C -1 ; WX 1000 ; N themeisle ; B 0 -126 1000 875 ;
C -1 ; WX 1000 ; N google-plus ; B 15 -110 985 860 ;
C -1 ; WX 875 ; N font-awesome ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N linode ; B 20 -125 855 876 ;
C -1 ; WX 875 ; N quora ; B 14 -63 861 813 ;
C -1 ; WX 1125 ; N free-code-camp ; B 6 -1 1119 750 ;
C -1 ; WX 968 ; N telegram ; B 0 -110 969 860 ;
C -1 ; WX 1000 ; N bandcamp ; B 15 -110 985 860 ;
C -1 ; WX 1000 ; N grav ; B 15 -110 985 860 ;
C -1 ; WX 750 ; N etsy ; B 0 -63 750 813 ;
C -1 ; WX 875 ; N imdb ; B -1 -63 874 815 ;
C -1 ; WX 1000 ; N ravelry ; B 25 -94 975 844 ;
C -1 ; WX 875 ; N sellcast ; B 0 -63 876 813 ;
C -1 ; WX 875 ; N superpowers ; B 0 -63 875 813 ;
C -1 ; WX 1000 ; N wpexplorer ; B 0 -125 1000 875 ;
C -1 ; WX 1000 ; N meetup ; B -1 -125 1031 876 ;
C -1 ; WX 875 ; N square-font-awesome-stroke ; B -1 -63 875 813 ;
C -1 ; WX 875 ; N accessible-icon ; B 46 -125 829 875 ;
C -1 ; WX 1250 ; N accusoft ; B 0 -32 1251 782 ;
C -1 ; WX 1000 ; N adversal ; B -1 -63 1000 813 ;
C -1 ; WX 1000 ; N affiliatetheme ; B 0 -63 1000 750 ;
C -1 ; WX 875 ; N algolia ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N amilia ; B 31 -63 844 813 ;
C -1 ; WX 1250 ; N angrycreative ; B 0 97 1250 653 ;
C -1 ; WX 1000 ; N app-store ; B 15 -110 985 860 ;
C -1 ; WX 875 ; N app-store-ios ; B 0 -63 875 813 ;
C -1 ; WX 1250 ; N apper ; B 0 169 1250 501 ;
C -1 ; WX 1125 ; N asymmetrik ; B 0 -23 1126 773 ;
C -1 ; WX 1250 ; N audible ; B 0 -12 1250 762 ;
C -1 ; WX 1000 ; N avianex ; B 0 -63 1001 813 ;
C -1 ; WX 1250 ; N aws ; B -1 -1 1251 751 ;
C -1 ; WX 875 ; N bimobject ; B 0 -63 875 813 ;
C -1 ; WX 1000 ; N bitcoin ; B 15 -110 985 860 ;
C -1 ; WX 968 ; N bity ; B -1 -76 969 875 ;
C -1 ; WX 1000 ; N blackberry ; B -1 25 1000 725 ;
C -1 ; WX 875 ; N blogger ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N blogger-b ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N buromobelexperte ; B 0 -63 875 813 ;
C -1 ; WX 1000 ; N centercode ; B 15 -110 985 860 ;
C -1 ; WX 875 ; N cloudscale ; B 0 -63 875 813 ;
C -1 ; WX 648 ; N cloudsmith ; B 0 -110 650 860 ;
C -1 ; WX 1203 ; N cloudversify ; B -1 -1 1204 750 ;
C -1 ; WX 1250 ; N cpanel ; B -1 249 1250 526 ;
C -1 ; WX 750 ; N css3-alt ; B 0 -63 750 813 ;
C -1 ; WX 859 ; N cuttlefish ; B 0 -110 842 860 ;
C -1 ; WX 1125 ; N d-and-d ; B 43 -126 1082 875 ;
C -1 ; WX 1000 ; N deploydog ; B -1 0 1000 751 ;
C -1 ; WX 937 ; N deskpro ; B -1 -126 938 875 ;
C -1 ; WX 1000 ; N digital-ocean ; B 15 -110 985 860 ;
C -1 ; WX 1250 ; N discord ; B 50 -63 1200 813 ;
C -1 ; WX 875 ; N discourse ; B 0 -63 876 813 ;
C -1 ; WX 812 ; N dochub ; B -1 -125 782 875 ;
C -1 ; WX 1250 ; N docker ; B -1 -63 1250 813 ;
C -1 ; WX 937 ; N draft2digital ; B 0 -63 938 813 ;
C -1 ; WX 875 ; N square-dribbble ; B 0 -63 876 813 ;
C -1 ; WX 812 ; N dyalog ; B 0 -63 813 813 ;
C -1 ; WX 937 ; N earlybirds ; B -1 -110 938 860 ;
C -1 ; WX 1250 ; N erlang ; B 0 -21 1250 771 ;
C -1 ; WX 625 ; N facebook-f ; B 44 -126 581 875 ;
C -1 ; WX 1000 ; N facebook-messenger ; B 15 -110 985 860 ;
C -1 ; WX 750 ; N firstdraft ; B 0 -125 750 875 ;
C -1 ; WX 750 ; N fonticons-fi ; B 0 -69 751 776 ;
C -1 ; WX 1000 ; N fort-awesome-alt ; B 16 -110 985 860 ;
C -1 ; WX 875 ; N freebsd ; B 0 -56 876 806 ;
C -1 ; WX 1156 ; N gitkraken ; B 15 -116 1141 866 ;
C -1 ; WX 781 ; N gofore ; B 0 -63 782 813 ;
C -1 ; WX 875 ; N goodreads ; B 0 -63 876 813 ;
C -1 ; WX 750 ; N goodreads-g ; B 57 -125 693 876 ;
C -1 ; WX 1000 ; N google-drive ; B 0 -63 1000 813 ;
C -1 ; WX 1000 ; N google-play ; B 49 -125 951 875 ;
C -1 ; WX 750 ; N gripfire ; B 62 -109 626 860 ;
C -1 ; WX 750 ; N grunt ; B 4 -125 746 876 ;
C -1 ; WX 500 ; N gulp ; B 24 -125 476 875 ;
C -1 ; WX 875 ; N square-hacker-news ; B 0 -63 875 813 ;
C -1 ; WX 1000 ; N hire-a-helper ; B -1 -126 1000 875 ;
C -1 ; WX 875 ; N hotjar ; B 0 -94 876 875 ;
C -1 ; WX 1000 ; N hubspot ; B 49 -125 951 876 ;
C -1 ; WX 875 ; N itunes ; B -1 -63 875 813 ;
C -1 ; WX 750 ; N itunes-note ; B -1 -72 750 813 ;
C -1 ; WX 1000 ; N jenkins ; B 48 -125 952 875 ;
C -1 ; WX 968 ; N joget ; B -1 -110 969 860 ;
C -1 ; WX 875 ; N js ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N square-js ; B 0 -63 875 813 ;
C -1 ; WX 1000 ; N keycdn ; B -1 -109 1000 860 ;
C -1 ; WX 875 ; N kickstarter ; B 0 -63 875 813 ;
C -1 ; WX 750 ; N kickstarter-k ; B -1 -63 751 813 ;
C -1 ; WX 1000 ; N laravel ; B 14 -125 986 876 ;
C -1 ; WX 875 ; N line ; B -1 -63 875 813 ;
C -1 ; WX 1000 ; N lyft ; B 0 21 1001 729 ;
C -1 ; WX 875 ; N magento ; B 4 -126 871 875 ;
C -1 ; WX 625 ; N medapps ; B 0 -126 626 875 ;
C -1 ; WX 1250 ; N medium ; B 0 20 1250 730 ;
C -1 ; WX 1062 ; N medrt ; B 0 -110 1063 860 ;
C -1 ; WX 875 ; N microsoft ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N mix ; B 0 -16 875 750 ;
C -1 ; WX 968 ; N mizuni ; B 0 -110 969 860 ;
C -1 ; WX 968 ; N monero ; B 0 -110 969 860 ;
C -1 ; WX 968 ; N napster ; B 0 -108 969 813 ;
C -1 ; WX 875 ; N node-js ; B 1 -118 875 868 ;
C -1 ; WX 1125 ; N npm ; B 0 125 1125 563 ;
C -1 ; WX 1250 ; N ns8 ; B 0 120 1251 630 ;
C -1 ; WX 781 ; N nutritionix ; B -1 -110 782 860 ;
C -1 ; WX 968 ; N page4 ; B 0 -110 969 860 ;
C -1 ; WX 1125 ; N palfed ; B 15 -63 1110 813 ;
C -1 ; WX 1000 ; N patreon ; B 0 -105 1000 855 ;
C -1 ; WX 875 ; N periscope ; B 36 -126 839 875 ;
C -1 ; WX 968 ; N phabricator ; B -1 -1 969 750 ;
C -1 ; WX 1250 ; N phoenix-framework ; B -1 -53 1250 803 ;
C -1 ; WX 1125 ; N playstation ; B -1 -56 1125 813 ;
C -1 ; WX 843 ; N pushed ; B 0 -63 844 813 ;
C -1 ; WX 875 ; N python ; B 0 -63 876 813 ;
C -1 ; WX 875 ; N red-river ; B -1 -63 876 813 ;
C -1 ; WX 968 ; N wpressr ; B 0 -110 969 860 ;
C -1 ; WX 875 ; N replyd ; B 0 -63 875 813 ;
C -1 ; WX 968 ; N resolving ; B 0 -110 969 860 ;
C -1 ; WX 1125 ; N rocketchat ; B 3 -126 1122 875 ;
C -1 ; WX 968 ; N rockrms ; B 0 -110 969 860 ;
C -1 ; WX 875 ; N schlix ; B 0 -39 875 734 ;
C -1 ; WX 898 ; N searchengin ; B -1 -86 899 812 ;
C -1 ; WX 968 ; N servicestack ; B 0 0 969 750 ;
C -1 ; WX 875 ; N sistrix ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N slack ; B -1 -63 876 813 ;
C -1 ; WX 875 ; N speakap ; B 17 -63 860 813 ;
C -1 ; WX 859 ; N staylinked ; B -1 -128 859 875 ;
C -1 ; WX 875 ; N steam-symbol ; B 0 -1 875 750 ;
C -1 ; WX 1125 ; N sticker-mule ; B 0 -126 1126 875 ;
C -1 ; WX 1000 ; N studiovinari ; B 36 -125 964 875 ;
C -1 ; WX 1250 ; N supple ; B 0 135 1250 688 ;
C -1 ; WX 968 ; N telegram ; B 0 -110 969 860 ;
C -1 ; WX 875 ; N uber ; B -1 -63 875 813 ;
C -1 ; WX 875 ; N uikit ; B 0 -125 867 875 ;
C -1 ; WX 750 ; N uniregistry ; B -1 -63 750 813 ;
C -1 ; WX 1250 ; N untappd ; B 26 -126 1225 876 ;
C -1 ; WX 1000 ; N ussunnah ; B 0 -125 1000 876 ;
C -1 ; WX 875 ; N vaadin ; B 0 -16 876 813 ;
C -1 ; WX 1000 ; N viber ; B 25 -126 975 875 ;
C -1 ; WX 875 ; N vimeo ; B 0 -63 875 813 ;
C -1 ; WX 1250 ; N vnv ; B 0 187 1251 500 ;
C -1 ; WX 875 ; N square-whatsapp ; B -1 -63 875 813 ;
C -1 ; WX 875 ; N whmcs ; B 0 -63 876 813 ;
C -1 ; WX 1000 ; N wordpress-simple ; B 15 -110 985 860 ;
C -1 ; WX 1000 ; N xbox ; B 15 -110 985 860 ;
C -1 ; WX 500 ; N yandex ; B 3 -125 497 876 ;
C -1 ; WX 625 ; N yandex-international ; B 36 -125 589 875 ;
C -1 ; WX 1250 ; N apple-pay ; B -1 118 1251 632 ;
C -1 ; WX 1125 ; N cc-apple-pay ; B 0 -61 1126 815 ;
C -1 ; WX 750 ; N fly ; B 54 -126 695 876 ;
C -1 ; WX 1250 ; N node ; B 0 -8 1250 758 ;
C -1 ; WX 1000 ; N osi ; B 15 -93 985 844 ;
C -1 ; WX 1000 ; N react ; B -1 -63 1000 813 ;
C -1 ; WX 1250 ; N autoprefixer ; B 0 -94 1251 844 ;
C -1 ; WX 1250 ; N less ; B 0 107 1251 643 ;
C -1 ; WX 1250 ; N sass ; B 0 -94 1250 844 ;
C -1 ; WX 875 ; N vuejs ; B 0 0 875 750 ;
C -1 ; WX 875 ; N angular ; B 31 -63 843 813 ;
C -1 ; WX 1250 ; N aviato ; B 0 171 1251 579 ;
C -1 ; WX 1250 ; N ember ; B -1 249 1251 724 ;
C -1 ; WX 875 ; N font-awesome ; B 0 -63 875 813 ;
C -1 ; WX 750 ; N gitter ; B 31 -125 719 875 ;
C -1 ; WX 1250 ; N hooli ; B 0 163 1250 578 ;
C -1 ; WX 750 ; N strava ; B 13 -125 735 875 ;
C -1 ; WX 1250 ; N stripe ; B 0 117 1250 633 ;
C -1 ; WX 750 ; N stripe-s ; B 21 -126 730 875 ;
C -1 ; WX 875 ; N typo3 ; B 13 -63 860 813 ;
C -1 ; WX 1250 ; N amazon-pay ; B 27 2 1222 749 ;
C -1 ; WX 1125 ; N cc-amazon-pay ; B -1 -63 1125 813 ;
C -1 ; WX 625 ; N ethereum ; B 15 -125 610 875 ;
C -1 ; WX 871 ; N korvue ; B 0 -63 872 809 ;
C -1 ; WX 1000 ; N elementor ; B 0 -124 999 871 ;
C -1 ; WX 875 ; N square-youtube ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N flipboard ; B 0 -63 875 813 ;
C -1 ; WX 1250 ; N hips ; B -1 16 1251 734 ;
C -1 ; WX 1250 ; N php ; B 0 46 1250 704 ;
C -1 ; WX 1000 ; N quinscape ; B 23 -110 979 860 ;
C -1 ; WX 1125 ; N readme ; B 0 -34 1126 785 ;
C -1 ; WX 750 ; N java ; B 5 -126 744 875 ;
C -1 ; WX 1250 ; N pied-piper-hat ; B 0 -77 1250 827 ;
C -1 ; WX 875 ; N font-awesome ; B 0 -63 875 813 ;
C -1 ; WX 968 ; N creative-commons-by ; B 0 -110 969 860 ;
C -1 ; WX 968 ; N creative-commons-nc ; B -1 -110 969 860 ;
C -1 ; WX 968 ; N creative-commons-nc-eu ; B 0 -110 969 860 ;
C -1 ; WX 968 ; N creative-commons-nc-jp ; B 0 -110 969 860 ;
C -1 ; WX 968 ; N creative-commons-nd ; B -1 -110 969 860 ;
C -1 ; WX 968 ; N creative-commons-pd ; B 0 -110 969 860 ;
C -1 ; WX 968 ; N creative-commons-pd-alt ; B -1 -110 969 860 ;
C -1 ; WX 968 ; N creative-commons-remix ; B -1 -110 969 860 ;
C -1 ; WX 968 ; N creative-commons-sa ; B -1 -110 969 860 ;
C -1 ; WX 968 ; N creative-commons-sampling ; B -1 -110 969 860 ;
C -1 ; WX 968 ; N creative-commons-sampling-plus ; B -1 -110 969 860 ;
C -1 ; WX 968 ; N creative-commons-share ; B -1 -110 969 860 ;
C -1 ; WX 968 ; N creative-commons-zero ; B -1 -110 969 860 ;
C -1 ; WX 1250 ; N ebay ; B 0 124 1250 626 ;
C -1 ; WX 875 ; N keybase ; B 27 -63 848 813 ;
C -1 ; WX 875 ; N mastodon ; B 29 -63 846 813 ;
C -1 ; WX 1134 ; N r-project ; B 0 -63 1135 813 ;
C -1 ; WX 875 ; N researchgate ; B 0 -63 875 813 ;
C -1 ; WX 1000 ; N teamspeak ; B -1 -125 1000 876 ;
C -1 ; WX 968 ; N first-order-alt ; B 0 -110 969 860 ;
C -1 ; WX 625 ; N fulcrum ; B 48 -125 576 875 ;
C -1 ; WX 968 ; N galactic-republic ; B 0 -110 969 860 ;
C -1 ; WX 1000 ; N galactic-senate ; B 0 -56 1000 810 ;
C -1 ; WX 875 ; N jedi-order ; B 0 -66 876 824 ;
C -1 ; WX 875 ; N mandalorian ; B 56 -125 821 876 ;
C -1 ; WX 968 ; N old-republic ; B -1 -114 969 856 ;
C -1 ; WX 1000 ; N phoenix-squadron ; B 0 -108 1000 858 ;
C -1 ; WX 875 ; N sith ; B 0 -63 876 813 ;
C -1 ; WX 968 ; N trade-federation ; B 0 -111 969 858 ;
C -1 ; WX 1000 ; N wolf-pack-battalion ; B 54 -125 947 875 ;
C -1 ; WX 875 ; N equals ; B 31 125 844 625 ;
C -1 ; WX 750 ; N greater-than ; B 0 0 751 750 ;
C -1 ; WX 750 ; N less-than ; B -1 0 750 750 ;
C -1 ; WX 750 ; N percent ; B -1 0 750 751 ;
C -1 ; WX 1000 ; N hornbill ; B 2 -126 997 876 ;
C -1 ; WX 875 ; N mailchimp ; B 24 -64 851 814 ;
C -1 ; WX 968 ; N megaport ; B -1 -110 969 860 ;
C -1 ; WX 750 ; N nimblr ; B 27 -126 722 875 ;
C -1 ; WX 875 ; N rev ; B 37 -63 839 813 ;
C -1 ; WX 1000 ; N shopware ; B 15 -110 985 860 ;
C -1 ; WX 1000 ; N squarespace ; B -1 -23 1001 773 ;
C -1 ; WX 875 ; N themeco ; B 0 -118 876 868 ;
C -1 ; WX 1000 ; N weebly ; B -1 3 1001 747 ;
C -1 ; WX 1250 ; N wix ; B -1 131 1250 619 ;
C -1 ; WX 968 ; N ello ; B 0 -110 969 860 ;
C -1 ; WX 1000 ; N hackerrank ; B 46 -125 954 875 ;
C -1 ; WX 625 ; N kaggle ; B 27 -126 597 875 ;
C -1 ; WX 1250 ; N markdown ; B 0 -10 1251 760 ;
C -1 ; WX 1000 ; N neos ; B 54 -125 947 875 ;
C -1 ; WX 1250 ; N zhihu ; B -1 92 1251 658 ;
C -1 ; WX 875 ; N alipay ; B 0 -63 875 813 ;
C -1 ; WX 1000 ; N the-red-yeti ; B 7 -125 995 876 ;
C -1 ; WX 875 ; N critical-role ; B 1 -125 873 876 ;
C -1 ; WX 1250 ; N d-and-d-beyond ; B 0 171 1251 574 ;
C -1 ; WX 875 ; N dev ; B 0 -63 875 813 ;
C -1 ; WX 1000 ; N fantasy-flight-games ; B 0 -126 1001 875 ;
C -1 ; WX 1250 ; N wizards-of-the-coast ; B -1 5 1251 744 ;
C -1 ; WX 1125 ; N think-peaks ; B 44 -125 1080 875 ;
C -1 ; WX 1125 ; N reacteurope ; B 5 -125 1121 876 ;
C -1 ; WX 1000 ; N artstation ; B 3 -63 997 813 ;
C -1 ; WX 1000 ; N atlassian ; B 0 -126 1001 876 ;
C -1 ; WX 1000 ; N canadian-maple-leaf ; B 44 -125 956 875 ;
C -1 ; WX 875 ; N centos ; B 0 -62 875 813 ;
C -1 ; WX 1000 ; N confluence ; B 0 -106 1000 856 ;
C -1 ; WX 1250 ; N dhl ; B 0 286 1250 464 ;
C -1 ; WX 1000 ; N diaspora ; B 48 -63 951 813 ;
C -1 ; WX 1250 ; N fedex ; B -1 188 1250 562 ;
C -1 ; WX 875 ; N fedora ; B -1 -63 875 813 ;
C -1 ; WX 750 ; N figma ; B 27 -126 723 875 ;
C -1 ; WX 875 ; N intercom ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N invision ; B 0 -63 876 813 ;
C -1 ; WX 968 ; N jira ; B 0 -125 969 875 ;
C -1 ; WX 1250 ; N mendeley ; B -1 28 1251 722 ;
C -1 ; WX 794 ; N raspberry-pi ; B -1 -126 795 876 ;
C -1 ; WX 1000 ; N redhat ; B 0 -4 1001 754 ;
C -1 ; WX 1000 ; N sketch ; B 17 -63 984 813 ;
C -1 ; WX 875 ; N sourcetree ; B 41 -125 835 876 ;
C -1 ; WX 1250 ; N suse ; B 7 63 1242 688 ;
C -1 ; WX 968 ; N ubuntu ; B 0 -110 969 860 ;
C -1 ; WX 750 ; N ups ; B 7 -63 742 811 ;
C -1 ; WX 1125 ; N usps ; B 52 62 1073 688 ;
C -1 ; WX 968 ; N yarn ; B 0 -110 969 860 ;
C -1 ; WX 875 ; N airbnb ; B 30 -63 845 813 ;
C -1 ; WX 1000 ; N battle-net ; B 0 -126 1000 875 ;
C -1 ; WX 1125 ; N bootstrap ; B 13 -63 1112 813 ;
C -1 ; WX 875 ; N buffer ; B 33 -63 842 813 ;
C -1 ; WX 1000 ; N chromecast ; B 41 -1 959 750 ;
C -1 ; WX 750 ; N evernote ; B 1 -63 749 814 ;
C -1 ; WX 1000 ; N itch-io ; B 13 -63 987 813 ;
C -1 ; WX 1250 ; N salesforce ; B 0 -63 1250 813 ;
C -1 ; WX 1000 ; N speaker-deck ; B -1 62 1001 688 ;
C -1 ; WX 1000 ; N symfony ; B 15 -110 985 860 ;
C -1 ; WX 1000 ; N waze ; B 13 -63 987 813 ;
C -1 ; WX 1000 ; N yammer ; B -1 -126 1000 875 ;
C -1 ; WX 875 ; N git-alt ; B -1 -63 876 813 ;
C -1 ; WX 875 ; N stackpath ; B 0 -63 875 813 ;
C -1 ; WX 1000 ; N cotton-bureau ; B 23 -110 977 860 ;
C -1 ; WX 1125 ; N buy-n-large ; B 15 -63 1110 813 ;
C -1 ; WX 1125 ; N mdb ; B 13 187 1112 563 ;
C -1 ; WX 1000 ; N orcid ; B 15 -110 985 860 ;
C -1 ; WX 875 ; N swift ; B 0 -63 876 813 ;
C -1 ; WX 996 ; N umbraco ; B 13 -110 983 860 ;
C -1 ; WX 625 ; N dollar-sign ; B 31 -125 594 875 ;
C -1 ; WX 750 ; N .notdef ; B 0 -125 750 875 ;
EndCharMetrics
EndFontMetrics
